SEMINAR SCHEDULE REPORT
========================

Session ID: 1
Date: 2026-01-06
Venue: FCI Class Room
Type: Final Presentation
Time Slot: 09:00:00
Submission IDs: 1, 4, 6, 7
Evaluator IDs: 1
Scores & Comments:
0 - File Not Found
40 - Excellent
18 - Average
25 - Good
------------------------------------------------------
Session ID: 5
Date: 2026-01-19
Venue: FOM Class Room
Type: Presentation
Time Slot: 09:30:00
Submission IDs: 5
Evaluator IDs: 1
Scores & Comments:
16 - Average
------------------------------------------------------
Session ID: 3
Date: 2026-01-21
Venue: FOE Class Room
Type: Assignment Presentation
Time Slot: 10:00:00
Submission IDs: 2, 3
Evaluator IDs: 1
Scores & Comments:
0 - Poor
4 - Poor
------------------------------------------------------
